<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLogLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@id/guidelineLogLayout"
        android:background="#FFFFFF"
        android:visibility="visible"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.333" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.666" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.999" />

            <ImageButton
                android:id="@+id/imgBtnActivity"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/activity64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/imgBtnWeight"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/weight64"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/imgBtnWater"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/log_water64"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                android:background="@android:color/transparent"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgBtnActivity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                android:text="Activity"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgBtnWeight"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                android:text="Weight"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgBtnWater"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                android:text="Water"
                android:textSize="18sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layoutFirst"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/foodGuideLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/foodGuideLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/foodGuideLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />




            <ImageButton
                android:id="@+id/imgBtnBreakfast"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/breakfast64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/foodGuideLine1"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/imgBtnLunch"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/lunch64"
                app:layout_constraintStart_toStartOf="@id/foodGuideLine1"
                app:layout_constraintEnd_toStartOf="@id/foodGuideLine2"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/imgBtnSnack"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:src="@drawable/snack64"
                app:layout_constraintStart_toStartOf="@id/foodGuideLine2"
                app:layout_constraintEnd_toStartOf="@id/foodGuideLine3"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/imgBtnDinner"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:background="@android:color/transparent"
                android:src="@drawable/dinner64"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/foodGuideLine3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgBtnBreakfast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/foodGuideLine1"
                android:text="Breakfast"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgBtnLunch"
                app:layout_constraintStart_toStartOf="@id/foodGuideLine1"
                app:layout_constraintEnd_toStartOf="@id/foodGuideLine2"
                android:text="Lunch"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgBtnSnack"
                app:layout_constraintStart_toStartOf="@id/foodGuideLine2"
                app:layout_constraintEnd_toStartOf="@id/foodGuideLine3"
                android:text="Snack"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgBtnDinner"
                app:layout_constraintStart_toStartOf="@id/foodGuideLine3"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Dinner"
                android:textSize="18sp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="labeled"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_menu" android:layout_marginEnd="16dp"/>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/main"
            app:layout_anchor="@id/bottomAppBar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>