<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Log Activity"
        android:fontFamily="@font/acme"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/txtCurrWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="Current Weight: "
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/currWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtCurrWeight"
        android:text="80 kg"
        android:layout_alignBaseline="@id/txtCurrWeight"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Weight"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/txtCurrWeight"
        />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtSelectedWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignBaseline="@id/textView"
        android:text=" kg"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="32dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
