<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/activityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter activity" />

    <EditText
        android:id="@+id/minutesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter duration in minutes"
        android:inputType="number" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Calories Burned" />

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />
</LinearLayout>