<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cwActivity"
        >

        <RelativeLayout
            android:id="@+id/activityRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/txtExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity: "
                />
            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: "
                android:layout_below="@+id/txtExerciseName"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtCaloriesBurned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Calories Burned: " />
        </RelativeLayout>
</androidx.cardview.widget.CardView>

