<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#F5F5F5">
    <FrameLayout
        android:id="@+id/profileFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:fontFamily="@font/acme"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cwGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUsername"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            android:elevation="15dp"
            android:backgroundTint="@color/main">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <TextView
                    android:id="@+id/goalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My goal is to"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/goalText"
                    android:layout_marginTop="15dp"
                    android:text="stay healthy"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cwGoal"
            android:layout_marginTop="15dp">

            <!-- Guideline set at 50% of the parent width -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <!-- CardView with width set to 50% of the parent width -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cwCurrentWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                android:elevation="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guideline5"
                android:layout_marginRight="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtCurrWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current weight"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/imgLogWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_black"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:id="@+id/currentWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCurrWeight"
                        android:layout_marginTop="10dp"
                        android:text="80 kg"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cwGoalWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                android:elevation="15dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline5"
                app:layout_constraintRight_toRightOf="parent"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtGoalWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal weight"
                        android:textSize="15sp"
                        android:textStyle="bold"/>



                    <TextView
                        android:id="@+id/goalWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtGoalWeight"
                        android:layout_marginTop="10dp"
                        android:text="85 kg"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cwCurrentWeight"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guideline5"
                app:cardCornerRadius="10dp"
                android:elevation="15sp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:id="@+id/rlWeightProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:id="@+id/imgMonitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_monitor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgMonitor"
                        android:layout_marginTop="10dp"
                        android:text="Weight\nProgress"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cwCurrentWeight"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/guideline5"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="10dp"
                android:elevation="15sp">
                <RelativeLayout
                    android:id="@+id/rlDietOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    >

                    <ImageView
                        android:id="@+id/imgOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_overview"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgOverview"
                        android:layout_marginTop="10dp"
                        android:text="Diet\nOverview"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>