<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DiaryFragment"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/cardRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#05d3bc"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtEaten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:text="Eaten"
                    android:textColor="#F8F8F8"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/acme"
                    android:text="Remaining"
                    android:textColor="#008c82"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCaloriesCount"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtEaten"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/acme"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/txtCaloriesCount"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/txtCaloriesCount"
                    android:fontFamily="@font/acme"
                    android:text="kcal"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtCaloriesRemainingCount"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRemaining"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/acme"
                    android:text="2350"
                    android:textColor="#008c82"
                    android:textSize="30sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCaloriesCount"
                    android:layout_marginTop="10dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/calories_progress_bar" />

                <TextView
                    android:id="@+id/dailyGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressBar"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/acme"
                    android:text="Daily goal"
                    android:textColor="#008c82" />

                <TextView
                    android:id="@+id/dailyGoalCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/dailyGoal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/acme"
                    android:text="2350"
                    android:textColor="#008c82" />

                <ProgressBar
                    android:id="@+id/dailyGoalProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dailyGoal"
                    android:layout_marginTop="5dp"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/macronutrients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:layout_editor_absoluteX="16dp"
            android:elevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/macronutrientsConsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineHor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20" />

                <TextView
                    android:id="@+id/txtNutrients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:text="Macronutrients"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guideline33"
                    app:layout_constraintTop_toBottomOf="@id/guidelineHor">

                    <ProgressBar
                        android:id="@+id/progressCarbs"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circle_progress_bar"
                        android:progress="15"/>

                    <TextView
                        android:id="@+id/txtCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="23\n/432"
                        android:textAlignment="center"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/guideline33"
                    app:layout_constraintRight_toRightOf="@id/guideline66"
                    app:layout_constraintTop_toBottomOf="@id/guidelineHor">

                    <ProgressBar
                        android:id="@+id/progressProteins"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circle_progress_bar" />

                    <TextView
                        android:id="@+id/txtProteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="23\n/432"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintTop_toBottomOf="@id/guidelineHor"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/guideline66"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <ProgressBar
                        android:id="@+id/progressFats"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_shape"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circle_progress_bar"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/txtFats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23\n/432"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout2"
                    android:text="Carbs"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout3"
                    android:text="Proteins"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout4"
                    android:text="Fats"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
                    android:layout_marginTop="5dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="365dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mealsRecylcerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/macronutrients"
            android:layout_marginTop="10dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/activityCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mealsRecylcerView"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            android:elevation="5dp"
            >

            <RelativeLayout
                android:id="@+id/activityRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/collapsedRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/acme"/>

                    <TextView
                        android:id="@+id/activityCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0 kcal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtActivity"
                        android:text="You haven't done any physical activity yet."
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/dumbbell"
                        android:layout_below="@id/txtActivity"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="20dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddMeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add activity"
                        android:layout_below="@+id/activityCalories"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="50dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:icon="@drawable/ic_add"
                        app:cornerRadius="10dp"
                        android:textColor="@color/main"
                        app:iconTint="@color/main"
                        android:textAllCaps="false"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/expandedRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/collapsedRelativeLayout"
                    android:visibility="gone">


                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/activityCardView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>