<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DiaryFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/cardRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#05d3bc"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtEaten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="Eaten"
                android:textColor="#F8F8F8"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/acme"
                android:text="Remaining"
                android:textColor="#008c82"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCaloriesCount"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEaten"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/txtCaloriesCount"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/txtCaloriesCount"
                android:fontFamily="@font/acme"
                android:text="kcal"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtCaloriesRemainingCount"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRemaining"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:text="2350"
                android:textColor="#008c82"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCaloriesCount"
                android:layout_marginTop="10dp"
                android:progress="20"
                android:progressDrawable="@drawable/calories_progress_bar" />

            <TextView
                android:id="@+id/dailyGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/acme"
                android:text="Daily goal"
                android:textColor="#008c82" />

            <TextView
                android:id="@+id/dailyGoalCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/dailyGoal"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/acme"
                android:text="2350"
                android:textColor="#008c82" />

            <ProgressBar
                android:id="@+id/dailyGoalProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dailyGoal"
                android:layout_marginTop="5dp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/macronutrients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        android:elevation="15dp">

        <RelativeLayout
            android:id="@+id/macronutrientsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


        <TextView
            android:id="@+id/txtNutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Macronutrients"
            android:fontFamily="@font/acme"
            android:textColor="@color/black"
            android:textSize="15sp"/>

            <ImageView
                android:id="@+id/imgOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNutrients"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/carbsPieChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/proteinPieChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/carbsPieChart"
                    android:layout_marginLeft="20dp"
                   />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/fatPieChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/proteinPieChart"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/txtCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carbsPieChart"
                    android:text="Carbs"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/txtProteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteins"
                    android:layout_below="@id/proteinPieChart"
                    android:layout_toRightOf="@id/txtCarbs"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/txtFats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fats"
                    android:layout_below="@id/fatPieChart"
                    android:layout_toRightOf="@id/txtProteins"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>