<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:layout_margin="3dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/collapsedRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/mealCaloriesProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_shape_meal_progress"
                android:indeterminate="false"
                android:padding="10dp"
                android:progress="30"
                android:progressDrawable="@drawable/custom_circle_progress_bar" />

            <TextView
                android:id="@+id/txtMealTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/mealCaloriesProgress"
                android:text="Meal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/acme"/>

            <TextView
                android:id="@+id/txtCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/txtMealTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:text="0 / 567 kcal" />

            <TextView
                android:id="@+id/emptyLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMealTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"

                android:text="You haven't logged anything yet." />

            <ImageView
                android:id="@+id/imgMeal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@+id/emptyLog"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add meal"
                android:layout_below="@+id/txtCalories"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_add"
                app:cornerRadius="10dp"
                android:textColor="@color/main"
                app:iconTint="@color/main"
                android:textAllCaps="false"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/expandedRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapsedRelativeLayout"
            android:visibility="gone"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>




</androidx.cardview.widget.CardView>